# Properties for the server.
# Last edited: Sun May 17 13:45:52 EDT 2015

# Port to listen on
PORT = 8888

# Socket timeout for client sockets (ms)
SOCKET_TIMEOUT = 3000

# Server root directory
ROOT = res

# What file to server on GET /
INDEX = index.html

# Thread pool size
THREAD_POOL_SIZE = 20

# File Cache size
FILE_CACHE_SIZE = 20
