# Properties for the server.
# Last edited: Sun May 17 13:45:52 EDT 2015

# Port to listen on
PORT = 8888

# Socket timeout for client sockets (ms)
SOCKET_TIMEOUT = 3000

# File Cache size
FileCacheSize = 20
