# Properties for the server.
# Last edited: Sun May 17 21:45:52 EDT 2015

#####
# Networking setup
#####

# Port to listen on
PORT = 8888

# Socket timeout for client sockets (ms)
SOCKET_TIMEOUT = 30000

#####
# HTTP setup
#####

# Server root directory
ROOT = res

# What file to server on GET /
INDEX = index.html

#####
# Performance setup
#####

# Thread pool size
THREAD_POOL_SIZE = 5

# File cache size
FILE_CACHE_SIZE = 5

# File cache policy (LRU/LFU)
CACHE_TYPE = LRU

#####
# Security setup
#####
SECURE = true

#####
# SSL setup
#####

# Keystore containing the server certificate.
# Generate by running ./generate.sh <name> <dir>
# Use the .cert.pcks12 file.
KEY_TYPE = PKCS12
KEY_FILE = key/key.cert.pcks12
KEY_PASS = Mihai

# Cipher suites known by the server (security strength), comma-separated
CIPHER_SUITES = SSL_RSA_WITH_3DES_EDE_CBC_SHA
